<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Drawing from the Public Domain - cuibonobo</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://cuibonobo.com/drawing-from-the-public-domain/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cuibonobo.com/amp/drawing-from-the-public-domain/"},"headline":"Drawing from the Public Domain","datePublished":"2016-01-24T18:40","dateModified":"2018-03-07T13:21","image":{"@type":"ImageObject","url":"https://cuibonobo.com/media/posts/2/drawing-from-the-public-domain.gif","height":527,"width":1024},"description":"I’m a staunch advocate for the public domain. It is a deep well of inspiration and influence for most of the&hellip;","author":{"@type":"Person","name":"Jen Garcia"},"publisher":{"@type":"Organization","name":"Jen Garcia"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cuibonobo.com/amp">cuibonobo</a></div></nav><main class="wrap"><article class="post"><header><h1>Drawing from the Public Domain</h1><p>by <a href="https://cuibonobo.com/amp/authors/jen/" rel="nofollow" title="Jen Garcia">Jen Garcia</a>,<br>published on <time datetime="2016-01-24T18:40">January 24, 2016</time></p></header><figure><amp-img src="https://cuibonobo.com/media/posts/2/drawing-from-the-public-domain.gif" alt="" height="527" layout="responsive" width="1024"></amp-img></figure><p>I’m a staunch advocate for the public domain. It is a deep well of inspiration and influence for most of the cultural objects that humanity produces. Works in the public domain can be consumed, copied, remixed, and performed by anyone, for any purpose, without restriction.</p><p>For most of humanity’s history, works needed to be registered in order to be copyrighted, and even then, a copyright would only last a short time. Copyrights grant authors exclusive rights over copies, licenses, and derivatives of their work — since they create scarcity, they also create wealth and thus they can be valuable properties.</p><p>In the 20th century, copyright terms were <a href="https://en.wikipedia.org/wiki/Copyright_law_of_the_United_States#Duration_of_copyright">lengthened considerably</a> in the United States and works were deemed copyrighted as soon as they were “fixed in any tangible medium” (<a href="https://www.law.cornell.edu/uscode/text/17/102">17 U.S.C. § 102</a>). In other words, works no longer needed to be registered to enjoy copyright protections.</p><p>For individual authors and artists, the copyright extensions and automatic registration are a boon: there are no “gotchas” or loopholes with regard to the protection of our work. For <em>humanity as a whole</em> though, I’d argue that these changes to copyright law have been detrimental: as a result, most of the cultural output of society has an <em>owner</em>.</p><p><em>Culture</em> is what gives shape and life to our society. The idea that it is <em>owned</em> should give us as much pause as someone claiming to own the air we breathe. Unfortunately, record companies, movie studios, book publishers, and other large entities have a vested interest in keeping copyright law as it is, or even lengthening the terms further.</p><p>Perhaps as a response to the current state of copyrighted works, many public and private institutions have taken up the task of digitizing works in their collections that <em>are</em> in the public domain so people can easily find them and use them in their own work. Here are a few of the ones I’ve found most useful:</p><ul><li><a href="https://www.flickr.com/commons">The Commons on Flickr</a>: the depth and breadth of public domain images available on Flickr is truly incredible, and they provide search capabilities by keyword, orientation, color, date, etc. Besides The Commons, Flickr’s database of user-uploaded images can also be <a href="https://www.flickr.com/creativecommons/">searched by license</a>, which widens the pool even more.</li><li><a href="http://www.nypl.org/research/collections/digital-collections/public-domain">New York Public Library</a>: they just released <a href="http://publicdomain.nypl.org/pd-visualization/">an excellent visualization tool</a> for browsing their collection of 187K public domain images and it is truly a sight to behold.</li><li><a href="http://www.loc.gov/pictures/">Library of Congress</a>: their Prints &amp; Photographs Catalog is quite extensive and keyword searchable. The thumbnails are pretty small compared to the ones you get on Flickr, but it’s still an important resource because of its sheer scale.</li><li><a href="http://dp.la/search">Digital Public Library of America</a>: I only recently discovered this one and it suffers from an unintuitive interface and small thumbnails, but it links the resources of many libraries across the United States and allows you to search by time and location.</li></ul><hr><p>Copyrights are automatic so in many cases works are copyrighted even though <em>we don’t intend them to be</em>. For this website, I’d like to reverse that position:</p><blockquote><p>Unless otherwise noted, all work by <a href="https://cuibonobo.com/index.html">cuibonobo</a> published on this website is <a href="http://creativecommons.org/publicdomain/zero/1.0/">dedicated to the public domain</a>.</p></blockquote><p>This means you may copy, modify, distribute, and perform any of the materials you find here without asking for permission.</p><p>With all the benefit that I get from the public domain, it’s the least I can do.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://cuibonobo.com/amp/tags/copyright/">copyright</a></dd><dd><a href="https://cuibonobo.com/amp/tags/public_domain/">public domain</a></dd><dd><a href="https://cuibonobo.com/amp/tags/resources/">resources</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Drawing from the Public Domain" data-param-href="https://cuibonobo.com/amp/drawing-from-the-public-domain/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://cuibonobo.com/amp/drawing-from-the-public-domain/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cuibonobo.com/amp/drawing-from-the-public-domain/"></amp-social-share></aside></article><nav class="pagination"><a href="https://cuibonobo.com/amp/the-artist-formerly-known-as-jen-montes/" class="pagination-prev" title="Previous">The artist formerly known as Jen Montes</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cuibonobo.com/amp/about/" title="About">About</a></li></ul></amp-sidebar></body></html>